# IoTMeshGateway

./: .gitignore  EmbGateway.pro  Makefile  README.md  gateway.cpp  gateway.h  gwtemplates.h  main.cpp  mosquitto.conf  mqttclient.cpp
AndroidSmartApp/: build.gradle
AndroidSmartApp/app/: proguard-rules.pro
GL-Smart/: build.gradle
GL-Smart/app/: build.gradle
GL-Smart/app/src/androidTest/java/com/globallogic/gl_smart/: MessageTest.java  StatusMessageTest.java  TopicTest.java
GL-Smart/app/src/main/: AndroidManifest.xml
GL-Smart/app/src/main/java/com/globallogic/gl_smart/: App.java  MainActivity.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/model/: Node.java  Plugin.java  Sensor.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/model/mqtt/: AppMqttCallback.java  Capability.java  Data.java  Message.java  Payload.java  Property.java  PropertyPayload.java  Topic.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/model/mqtt/type/: MessageType.java  PluginType.java  SenderType.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/model/type/: AccessRight.java  LimitationType.java  MessageType.java  PluginType.java  PropertyType.java  SenderType.java  TopicType.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/: GatewayCallback.java  MainActivity.java  NodeActivity.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/base/: AppActivity.java  ToolbarFragment.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/fragments/: DeviceFragment.java  GatewayFragment.java  MqttFragment.java  NodeFragment.java  NodeListFragment.java  PluginFragment.java  PluginListFragment.java  SensorListFragment.java  SettingsFragment.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/fragments/plugin/: PluginFragment.java  PluginListFragment.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/fragments/sensor/: SensorListFragment.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/ui/view/: AppSeekBar.java  AppSpinnerAdapter.java
GL-Smart/app/src/main/java/com/globallogic/gl_smart/utils/: MqttManager.java  Settings.java  Utils.java
GL-Smart/app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml
GL-Smart/app/src/main/res/drawable/: ic_circle.xml
GL-Smart/app/src/main/res/layout/: a_main.xml  a_node.xml  activity_main.xml  content_main.xml  f_device.xml  f_gateway.xml  f_node_list.xml  f_plugin_list.xml  f_sensor_list.xml  f_settings.xml  v_header_item.xml  v_input_text.xml  v_plugin_item.xml  v_range.xml  v_spinner.xml
GL-Smart/app/src/main/res/menu/: m_drawer.xml  m_gateway.xml  m_main.xml  m_settings.xml
GL-Smart/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
GL-Smart/app/src/main/res/values-v21/: styles.xml
HWPlugins/embgw_hw_plugin/: Makefile  embgw_hw_plugin.c
Managers/: Makefile  managersapi.cpp  managersapi.h
Managers/DeviceManager/: DeviceManager.pro  Makefile  devicemanager.cpp  devicemanager.h
Managers/NetworkManager/: Makefile  NetworkManager.pro  networkmanager.cpp  networkmanager.h
certs/: gw.crt  gw.key  test.certificate.crt.pem  test.private.key.pem
conf/: embgateway.properties  gw.properties  logger.conf  loggerconf.properties
core/: Makefile
core/InnerBus/: InnerBus.pro  Makefile  config.properties
core/include/: connectedDevInfo.h  discoveredDevInfo.h  ibmessage.h  innerbusapi.cpp  innerbusapi.h  innerbusclientapi.h
docs/: LICENSE  dependencies.md  environment.md
include/: JSON_messages.h  gwtemplates.h  mqttclient.h  mqttclientconfig.h  plugincontainer.h  plugincontainerif.h  rest.h  router.h  sysdefs.h  templates.h
plugins/: Makefile
plugins/CloudConnector/: .gitignore  CloudConnector.pro  Makefile
src/: main.cpp  mqttclient.cpp  plugincontainer.cpp  rest.cpp  router.cpp
(+85 files in other folders)
