<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/on"
	    android:title="On"
		/>

	<item
		android:id="@+id/off"
		android:title="Off"
		/>

	<item
		android:id="@+id/get"
		android:title="GetProperties"
		/>

</menu>