	## MQTT InnerBus configuration file

mqtt.idprefix = MQTT
mqtt.host = localhost
mqtt.port = 1883
mqtt.willtopic = status
mqtt.willpayload = disconected
mqtt.command_topic = command
mqtt.occurrence_topic = occurrence
mqtt.keepalive = 600
mqtt.qos = 1
mqtt.willqos = 2
mqtt.cleansession = true
