logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %L%Y-%m-%d %H:%M:%S %s:[%p]%U:%u %t
logging.formatters.f1.times = local

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ../logs/embgw.log
logging.channels.c2.times = local
logging.channels.c2.rotation = daily
logging.channels.c2.archive = timestamp
logging.channels.c2.compress = true
logging.channels.c2.rotateOnOpen = true
logging.channels.c2.formatter = f1
logging.channels.c3.class = SplitterChannel
logging.channels.c3.channel1 = c1
logging.channels.c3.channel2 = c2

logging.channels.c4.class = AsyncChannel
logging.channels.c4.channel = c3

logging.loggers.root.channel = c4
logging.loggers.root.level = debug
logging.loggers.l1.name = debug
logging.loggers.l1.channel = c4
logging.loggers.l1.level = debug