apply plugin: 'com.android.application'

def supportLibV = '25.1.0'
def pahoV = '1.1.1-SNAPSHOT'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.globallogic.gl_smart"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "0.04"

        setProperty("archivesBaseName", "GL-Smart-$versionName")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibV"
    compile "com.android.support:design:$supportLibV"
    compile "com.android.support:support-v4:$supportLibV"

    androidTestCompile "com.android.support:support-annotations:$supportLibV"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoV"
    compile "org.eclipse.paho:org.eclipse.paho.android.service:$pahoV"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile 'org.testng:testng:6.9.6'
}