apply plugin: 'com.android.application'

def libVersion = '25.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.globallogic.gl_smart"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$libVersion"
    compile "com.android.support:design:$libVersion"
    compile "com.android.support:support-v4:$libVersion"

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//    compile('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0') {
//        exclude module: 'support-v4'
//    }
//    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.1.0') {
//        exclude module: 'support-v4'
//    }
}