<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">

		<item
			android:id="@+id/gateway"
			android:title="@string/gateway_title"
			/>

		<item
			android:id="@+id/plugins"
			android:title="@string/plugins_title"
			/>

		<item
			android:id="@+id/sensors"
			android:title="@string/sensors_title"
			/>

		<item
			android:id="@+id/settings"
			android:title="@string/settings_title"
			/>

	</group>

</menu>